.card {
  width: 800px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  height: 100%;
}

.img {
  width: 100%;
  height: 200px;
  max-width: 100%;
  display: block;
}

.card-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.subtitle {
  margin-top: 0.5rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
}
.actions {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.75rem;
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .img {
    height: 250px;
  }
}
