:host {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50rem;
  max-width: 90%;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;

  .form-control {
    width: 100%;
    border: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 0.75rem;
  }
}
.form-section {
  width: 100%;
}

.unit-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.instructions-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.btn-add {
  margin-bottom: 1rem;
}

@media (max-width: 1020px) {
  .instructions-sections {
    grid-template-columns: 1fr;
  }
  .unit-details {
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
  }
}
@media (max-width: 700px) {
  .unit-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 40em) {
  .button-div {
    margin-top: 1.25rem;
    button {
      width: 100%;
    }
  }
}
